# Tugas Wrangling 3

* Silakan download dan kerjakan soal berikut dimanapun (laptop pribadi/google colab/etc.)
* Setelah selesai mengerjakan, upload file ini di tempat yang telah disediakan pada platform.
* Beri nama file seperti berikut: {username}-wrangling-3.ipynb
* Contoh: johndoe-ab12-wrangling-3.ipynb
* Tutorial: https://discourse.pacmann.ai/t/pengumuman-seluruh-platform-pacmann-ai/409
* Username dapat dilihat di dalam akun anda.
* Mohon jangan mengubah nama variabel yang telah diberikan.
* Namun anda diperbolehkan untuk menambah variabel apapun.
---

1. Bacalah file `avocado.json` dari folder `data_tugas3` kedalam variabel `avocado`. Lalu urutkan data avocado terhadap tanggal, pada method sort tersebut tambahkan argument `ignore_index=True`. Simpan hasil akhir dalam variabel `dataframe_1`

In [2]:
import pandas as pd
import numpy as np

In [3]:
avocado = pd.read_json('data_tugas3/avocado.json', orient='split')
avocado = avocado.drop('Unnamed: 0',axis=1)
dataframe_1 =  avocado.sort_values(by=['Date'], ignore_index=True)
dataframe_1

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,2015-01-04,1.75,27365.89,9307.34,3844.81,615.28,13598.46,13061.10,537.36,0.00,organic,2015,Southeast
1,2015-01-04,1.49,17723.17,1189.35,15628.27,0.00,905.55,905.55,0.00,0.00,organic,2015,Chicago
2,2015-01-04,1.68,2896.72,161.68,206.96,0.00,2528.08,2528.08,0.00,0.00,organic,2015,HarrisburgScranton
3,2015-01-04,1.52,54956.80,3013.04,35456.88,1561.70,14925.18,11264.80,3660.38,0.00,conventional,2015,Pittsburgh
4,2015-01-04,1.64,1505.12,1.27,1129.50,0.00,374.35,186.67,187.68,0.00,organic,2015,Boise
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,2018-03-25,1.36,908202.13,142681.06,463136.28,174975.75,127409.04,103579.41,22467.04,1362.59,conventional,2018,Chicago
18245,2018-03-25,0.70,9010588.32,3999735.71,966589.50,30130.82,4014132.29,3398569.92,546409.74,69152.63,conventional,2018,SouthCentral
18246,2018-03-25,1.42,163496.70,29253.30,5080.04,0.00,129163.36,109052.26,20111.10,0.00,organic,2018,SouthCentral
18247,2018-03-25,1.70,190257.38,29644.09,70982.10,0.00,89631.19,89424.11,207.08,0.00,organic,2018,California
18248,2018-03-25,1.34,1774776.77,63905.98,908653.71,843.45,801373.63,774634.09,23833.93,2905.61,conventional,2018,NewYork

2. Dari soal sebelumnya, gunakan variabel `avocado` lalu hitung jumlah _unique_ dari nilai pada kolom region.

In [4]:
jawaban_2 = avocado.region.unique()
print(jawaban_2)

['Albany' 'Atlanta' 'BaltimoreWashington' 'Boise' 'Boston'
 'BuffaloRochester' 'California' 'Charlotte' 'Chicago' 'CincinnatiDayton'
 'Columbus' 'DallasFtWorth' 'Denver' 'Detroit' 'GrandRapids' 'GreatLakes'
 'HarrisburgScranton' 'HartfordSpringfield' 'Houston' 'Indianapolis'
 'Jacksonville' 'LasVegas' 'LosAngeles' 'Louisville' 'MiamiFtLauderdale'
 'Midsouth' 'Nashville' 'NewOrleansMobile' 'NewYork' 'Northeast'
 'NorthernNewEngland' 'Orlando' 'Philadelphia' 'PhoenixTucson'
 'Pittsburgh' 'Plains' 'Portland' 'RaleighGreensboro' 'RichmondNorfolk'
 'Roanoke' 'Sacramento' 'SanDiego' 'SanFrancisco' 'Seattle'
 'SouthCarolina' 'SouthCentral' 'Southeast' 'Spokane' 'StLouis' 'Syracuse'
 'Tampa' 'TotalUS' 'West' 'WestTexNewMexico']

3. Di dalam dataframe `avocado`, hitunglah nilai *nonzero* pada kolom `XLarge Bags`

In [5]:
jawaban_3 = len(avocado[avocado['XLarge Bags']!=0])
print(jawaban_3)

6201

4. Pada dataframe `avocado`, hitunglah jumlah data yang memiliki tipe `organic`

In [6]:
jawaban_4 = len(avocado[avocado['type']=='organic'])
print(jawaban_4)

9123

5. Dari folder `data_tugas3`, bacalah file `hr_data.csv` dan tampilkan 5 data teratas dari dataframe tersebut.

In [7]:
import numpy as np
import pandas as pd

dataframe1 = pd.read_csv('data_tugas3/hr_data.csv',
                        sep=';')
dataframe1.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,NaN,0.53,2,157,3,0,1,0,sales,NaN
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,NaN,7,272,4,0,1,0,NaN,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

6. Dari `dataframe1`, terdapat kolom bernama `sales`, gantilah nama kolom tersebut menjadi `department`. Simpan `DataFrame` yang diedit dalam variabel `dataframe2`, dan tampilkan 5 data teratas. [hint](https://note.nkmk.me/en/python-pandas-dataframe-rename/#:~:text=You%20can%20use%20the%20rename,any%20row%20%2F%20column%20name%20individually.&text=Specify%20the%20original%20name%20and,is%20for%20the%20columns%20name.)

In [8]:
dataframe2 = dataframe1.rename(columns={'sales':'department'})
dataframe2.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,NaN,0.53,2,157,3,0,1,0,sales,NaN
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,NaN,7,272,4,0,1,0,NaN,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

7. Dari `dataframe2`, tampilkanlah kolom `satisfaction_level` dan `department` untuk index ke 20 sampai 35

In [9]:
dataframe2.iloc[20:36,[0,8]]

    satisfaction_level  department
20                0.11       sales
21                0.38       sales
22                0.09       sales
23                0.46       sales
24                0.40       sales
25                0.89       sales
26                0.82       sales
27                0.40       sales
28                0.41  accounting
29                0.38  accounting
30                0.09  accounting
31                0.45          hr
32                0.40          hr
33                0.45          hr
34                0.84          hr
35                0.10   technical

8. Dengan menggunakan `dataframe2`, ambillah data yang memiliki nilai 0 saja pada kolom `left`, lalu _assign_ kedalam variabel `dataframe3`. Lalu cek info dari dataframe tersebut

In [10]:
dataframe3 = dataframe2[dataframe2['left']==0]
dataframe3

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
2000,0.58,0.74,4,215,3,0,0,0,sales,low
2001,0.82,0.67,2,202,3,0,0,0,sales,low
2002,0.45,0.69,5,193,3,0,0,0,sales,low
2003,0.78,0.82,5,247,3,0,0,0,sales,low
2004,0.49,0.60,3,214,2,0,0,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14206,0.90,0.55,3,259,10,1,0,1,management,high
14207,0.74,0.95,5,266,10,0,0,1,management,high
14208,0.85,0.54,3,185,10,0,0,1,management,high
14209,0.33,0.65,3,172,10,0,0,1,marketing,high
14210,0.50,0.73,4,180,3,0,0,0,IT,low

9. Dengan menggunakan `dataframe2`, ambillah data yang memiliki nilai 1 saja pada kolom `left`, lalu _assign_ kedalam variabel `dataframe4`. Lalu cek info dari dataframe tersebut.

In [11]:
dataframe4 = dataframe2[dataframe2['left']==1]
dataframe4

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,NaN,0.53,2,157,3,0,1,0,sales,NaN
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,NaN,7,272,4,0,1,0,NaN,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,NaN,2,151,3,0,1,0,support,low
14995,0.37,NaN,2,160,3,0,1,0,support,low
14996,0.37,NaN,2,143,3,0,1,0,support,low
14997,0.11,NaN,6,280,4,0,1,0,support,low
14998,0.37,NaN,2,158,3,0,1,0,support,low